# general
PORT=3000
FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000
JWT_EXPIRE=2d

# db
MONGO_URI=mongo_uri

# google
GOOGLE_CLIENT_ID = "key"
GOOGLE_CLIENT_SECRET = "secret"
GOOGLE_CALLBACK_URL = "url"
# facebook
FACEBOOK_CLIENT_ID = "key"
FACEBOOK_CLIENT_SECRET = "secret"
FACEBOOK_CALLBACK_URL = "url"
# twitter
TWITTER_CONSUMER_KEY = "key"
TWITTER_CONSUMER_SECRET = "secret"
TWITTER_CALLBACK_URL = "url"
# instagram
INSTAGRAM_CLIENT_ID = "key"
INSTAGRAM_CLIENT_SECRET = "secret"
INSTAGRAM_CALLBACK_URL = "url"
# github
GITHUB_CLIENT_ID = "key"
GITHUB_CLIENT_SECRET = "secret"
GITHUB_CALLBACK_URL = "url"

